{
  "name": "Orders",
  "version": "1.0.0",
  "description": "A orders web app using the MEAN stack.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "eslint": "eslint ./tests ./src",
    "test": "mocha --compilers js:babel-core/register ./tests/**",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorzidaroiu/orders.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Victor Zidaroiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorzidaroiu/orders/issues"
  },
  "homepage": "https://github.com/victorzidaroiu/orders#readme",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.3.13",
    "body-parser": "~1.13.2",
    "chai": "^3.5.0",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-sass": "^1.2.1",
    "jade": "~1.11.0",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^3.1.2",
    "mongodb": "~2.1.2",
    "mongoose": "~4.3.3",
    "morgan": "~1.6.1",
    "restler": "~3.4.0",
    "serve-favicon": "~2.3.0"
  },
  "pre-commit": [
    "eslint"
  ],
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.1.3"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "import"
    ]
  }
}
